# Matplotlib style

# Figure
figure.figsize     : 3.346, 2.7 # (default) figure size in inches: column width, arbitrary height
figure.dpi         : 300         # figure dots per inch
figure.titlesize   : medium      # size of the figure title (Figure.suptitle())
figure.titleweight : normal      # weight of the figure title

# Fonts
font.family : serif
font.style  : normal
font.serif  : Times, Times Roman, Times New Roman
font.size   : 10

# Line styles
lines.markersize : 4   # in points
lines.linewidth  : 0.5 # in points
errorbar.capsize : 2   # in points

# Axes
axes.grid         : True # draw grid
grid.linewidth    : 0.5  # grid line width in points
#grid.which        : both # show both minor and major grid

# Ticks
xtick.top            : True  # draw ticks on the top side
xtick.bottom         : True  # draw ticks on the bottom side
xtick.direction      : out   # direction: in, out, or inout
xtick.minor.visible  : True  # visibility of minor ticks on x-axis
ytick.left           : True  # draw ticks on the left side
ytick.right          : False  # draw ticks on the right side
ytick.direction      : out   # direction: in, out, or inout
ytick.minor.visible  : True  # visibility of minor ticks on y-axis
